<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Girassol' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Glass Antiqua' rel='stylesheet'>
<style>
body {
  background-color: #0D0D0D;
}

h1 {
  color: white;
  font-family: Girassol;
  text-align: center;
  font-size: 40px;
}

h2 {
  color: white;
  font-family: Glass Antiqua;
  text-align: center;
}

p {
  font-family: Cormorant Upright;
  color: #D2B48C;
  text-align: center;
  font-size: 12px;
}

ul {color: #D2B48C;
  text-align: center;
  font-family: Cormorant Upright;
}
Div {
  border: 5px outset #9e7a69;
  background-color:  #2a1a14;
  text-align: center;
  width: 80%;
margin: 0 auto;
  border-radius: 25px;
}

a{color: white;}


#Miancontent{ width:60%; 
background-color:  rgb(115, 73, 43);
padding: 20px;
border-radius: 25px;
box-shadow: 10px 2px 15px rgb(239, 156, 108);
}

table{color: #D2B48C}
</style>
</head>
<style>#navbar{ width:90%;  
font-family: Cormorant Upright;
}
</style>

<div id="navbar">
    <nav>
        <br>
        <a href="index.html">Home</a></li>
        <a href="assign1.html">Assignment 1</a></li>
        <a href="assign2.html">Assignment 2</a></li>
        <a href="albums.html">Albums</a></li>
       
        </ul>
    </nav>
    <br>
</div>

<style>
    table {
        border: 3px solid #5a4635;
        border-collapse: collapse;
        width: 90%;
        margin: 0 auto;
    }

    td {
        border: 3px solid #5a4635;
        background-color: #3e2a1f;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
    }
    
    

    </style>

<div id="Miancontent" >
 <table>
     <tr>  <td><img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Seventeen_-_You_Made_My_Dawn.png" width="170"></td>  <td>Album: You Made My Dawn Released January 21, 2019</td>  <td>"10 Most Anticipated K-pop Albums of 2019"</td> </tr>
    <tr>  <td> <img src="https://cdn-images.dzcdn.net/images/cover/3f53cffd832ebd5216dc8de9dfd2e62f/500x500-000000-80-0-0.jpg" width="170"> </td> <td>Album: Last Dance (Prod. GroovyRoom) Released April 29, 2021</td>  <td>It is their first release as a five-member group because one of the member left.</td></tr>    
    <tr>  <td> <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Ros%C3%A9_-_Rosie.png" width="170"> </td> <td>Album: Rosie Released December 6, 2024</td> <td>Rosie is the debut solo studio album by New Zealand and South Korean singer Rosé</td> </tr>  

    </table>

</div>

