<!DOCTYPE html>
<html>
<head>
<title>The movie</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Girassol' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Glass Antiqua' rel='stylesheet'>
<style>
body {
  background-color: #0D0D0D;
}

h1 {
  color: white;
  font-family: Girassol;
  text-align: center;
}

h2 {
  color: #D2B48C;
  font-family: Glass Antiqua;
  text-align: center;
}

p {
  font-family: Cormorant Upright;
  color: #D2B48C;
  text-align: center;
  font-size: 12px;
}

li {color: #D2B48C;
  text-align: center;
  font-family: Cormorant Upright;
}
Div {
  border: 5px outset #9e7a69;
  background-color:  #2a1a14;
  text-align: center;
  width: 80%;
  margin-left: auto;            
  margin-right: auto;
  border-radius: 25px;
}
.myim {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(4px);
}


</style>
</head>
<body>

<div>
<h1><b>The Movies- Spirited Away</b></h1>
<img src="https://m.media-amazon.com/images/I/61ON14PVzoL._AC_SY879_.jpg" alt = "Movie poster of Spirited Away" height ="200"> 
<br>
<br>
</div>

<div>
<h2>Spirited Away</h2>
<p> Spirited Away is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki. It was produced by Toshio Suzuki, animated by Studio Ghibli, and distributed by Toho.<a href=”https://en.wikipedia.org/wiki/Spirited_Away#:~:text=Spirited%20Away%20is%20a%202001,Ghibli%2C%20and%20distributed%20by%20Toho.”> Wikipedia </a></p>
<img src="https://d1nn9x4fgzyvn4.cloudfront.net/styles/scaled_1536_wide/s3/2025-01/spirited-away-2001-still.jpg?itok=MKkNT7dZ" alt = "Movie poster of Spirited Away" height ="200"> 
<p>The fanciful adventures of a ten-year-old girl named Chihiro, who discovers a secret world when she and her family get lost and venture through a hillside tunnel. When her parents undergo a mysterious transformation, 
  Chihiro must fend for herself as she encounters strange spirits, assorted creatures and a grumpy sorceress who seeks to prevent her from returning to the human world. <a href=”https://www.imdb.com/title/tt0245429/plotsummary/”> IMDb </a> </p>
</div>

<div>
  <h2>My Neighbor Totoro</h2>
  <p> Although there's not another serie of Spirtited Away. Another great movie written by Hayao Miyazaki is the Movie My Neighbor Totoro. My Neighbor Totoro is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten. <a href=”https://www.imdb.com/title/tt0096283/”> IMDb </a> </p> 
    <img class="myim"src="https://hpph.ams3.cdn.digitaloceanspaces.com/2681/responsive-images/Totoro___wide_2000_1200.webp" alt = "A scene from The Movie My Neighbor Totoro" height ="200" -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);> 
<p> Two young girls, 10-year-old Satsuki and her 4-year-old sister Mei, move into a house in the country with their father to be closer to their hospitalized mother. Satsuki and Mei discover that the nearby forest is inhabited by magical creatures called Totoros (pronounced toe-toe-ro). They soon befriend these Totoros, and have several magical adventures.<a href=”https://www.imdb.com/title/tt0096283/plotsummary/”> IMDb </a></p>
</div>

<div>
  <h2>Other Movies created by Hayao Miyazaki</h2>
  <p>
    <ul>
      <li><em>Howl's Moving Castle</em>- 2004, The film was produced by Toshio Suzuki, animated by Studio Ghibli, and distributed by Toho.</li>
      <li><em>Princess Mononoke</em>- 1997, directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten, Nippon Television Network and Dentsu, and distributed by Toho.</li>
      <li><em>Kiki's Delivery Service</em>- 1989, produced, and directed by Hayao Miyazaki.</li>
    </ul>
  </p>
</div>

</body>
</html>